{
  "name": "binar-fe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/http-server/bin/http-server ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndyhrdy/binar-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndyhrdy/binar-fe/issues"
  },
  "homepage": "https://github.com/ndyhrdy/binar-fe#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "http-server": "^0.11.1",
    "laravel-mix": "^4.0.13",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
